# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AllLabs
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amon/Code/cpp-class-exercises/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build && /usr/bin/cmake --regenerate-during-build -S/home/amon/Code/cpp-class-exercises -B/home/amon/Code/cpp-class-exercises/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amon/Code/cpp-class-exercises/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lab2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab2/edit_cache: phony lab2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab2 && /usr/bin/cmake --regenerate-during-build -S/home/amon/Code/cpp-class-exercises -B/home/amon/Code/cpp-class-exercises/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab2/rebuild_cache: phony lab2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amon/Code/cpp-class-exercises/lab2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lab2/Calculator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab2/Calculator && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab2/Calculator/edit_cache: phony lab2/Calculator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab2/Calculator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab2/Calculator && /usr/bin/cmake --regenerate-during-build -S/home/amon/Code/cpp-class-exercises -B/home/amon/Code/cpp-class-exercises/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab2/Calculator/rebuild_cache: phony lab2/Calculator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amon/Code/cpp-class-exercises/lab2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lab2/Changer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab2/Changer && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab2/Changer/edit_cache: phony lab2/Changer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab2/Changer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab2/Changer && /usr/bin/cmake --regenerate-during-build -S/home/amon/Code/cpp-class-exercises -B/home/amon/Code/cpp-class-exercises/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab2/Changer/rebuild_cache: phony lab2/Changer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amon/Code/cpp-class-exercises/lab2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lab2/ClockCalendar/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab2/ClockCalendar && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab2/ClockCalendar/edit_cache: phony lab2/ClockCalendar/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab2/ClockCalendar/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab2/ClockCalendar && /usr/bin/cmake --regenerate-during-build -S/home/amon/Code/cpp-class-exercises -B/home/amon/Code/cpp-class-exercises/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab2/ClockCalendar/rebuild_cache: phony lab2/ClockCalendar/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amon/Code/cpp-class-exercises/lab2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lab2/Converter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab2/Converter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab2/Converter/edit_cache: phony lab2/Converter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab2/Converter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab2/Converter && /usr/bin/cmake --regenerate-during-build -S/home/amon/Code/cpp-class-exercises -B/home/amon/Code/cpp-class-exercises/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab2/Converter/rebuild_cache: phony lab2/Converter/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amon/Code/cpp-class-exercises/lab2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lab2/Date/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab2/Date && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab2/Date/edit_cache: phony lab2/Date/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab2/Date/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab2/Date && /usr/bin/cmake --regenerate-during-build -S/home/amon/Code/cpp-class-exercises -B/home/amon/Code/cpp-class-exercises/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab2/Date/rebuild_cache: phony lab2/Date/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amon/Code/cpp-class-exercises/lab2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lab2/NumberGame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab2/NumberGame && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab2/NumberGame/edit_cache: phony lab2/NumberGame/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab2/NumberGame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab2/NumberGame && /usr/bin/cmake --regenerate-during-build -S/home/amon/Code/cpp-class-exercises -B/home/amon/Code/cpp-class-exercises/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab2/NumberGame/rebuild_cache: phony lab2/NumberGame/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amon/Code/cpp-class-exercises/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lab3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab3 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab3/edit_cache: phony lab3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab3 && /usr/bin/cmake --regenerate-during-build -S/home/amon/Code/cpp-class-exercises -B/home/amon/Code/cpp-class-exercises/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab3/rebuild_cache: phony lab3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amon/Code/cpp-class-exercises/lab3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lab3/Task1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab3/Task1 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab3/Task1/edit_cache: phony lab3/Task1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab3/Task1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab3/Task1 && /usr/bin/cmake --regenerate-during-build -S/home/amon/Code/cpp-class-exercises -B/home/amon/Code/cpp-class-exercises/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab3/Task1/rebuild_cache: phony lab3/Task1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amon/Code/cpp-class-exercises/lab3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lab3/Task2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab3/Task2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab3/Task2/edit_cache: phony lab3/Task2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab3/Task2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab3/Task2 && /usr/bin/cmake --regenerate-during-build -S/home/amon/Code/cpp-class-exercises -B/home/amon/Code/cpp-class-exercises/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab3/Task2/rebuild_cache: phony lab3/Task2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amon/Code/cpp-class-exercises/lab3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lab3/Task3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab3/Task3 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab3/Task3/edit_cache: phony lab3/Task3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab3/Task3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab3/Task3 && /usr/bin/cmake --regenerate-during-build -S/home/amon/Code/cpp-class-exercises -B/home/amon/Code/cpp-class-exercises/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab3/Task3/rebuild_cache: phony lab3/Task3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amon/Code/cpp-class-exercises/lab3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lab3/Task4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab3/Task4 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab3/Task4/edit_cache: phony lab3/Task4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab3/Task4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab3/Task4 && /usr/bin/cmake --regenerate-during-build -S/home/amon/Code/cpp-class-exercises -B/home/amon/Code/cpp-class-exercises/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab3/Task4/rebuild_cache: phony lab3/Task4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amon/Code/cpp-class-exercises/lab3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lab3/Task5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab3/Task5 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab3/Task5/edit_cache: phony lab3/Task5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab3/Task5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amon/Code/cpp-class-exercises/build/lab3/Task5 && /usr/bin/cmake --regenerate-during-build -S/home/amon/Code/cpp-class-exercises -B/home/amon/Code/cpp-class-exercises/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab3/Task5/rebuild_cache: phony lab3/Task5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | /home/amon/Code/cpp-class-exercises/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab2/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab2/Calculator/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab2/Changer/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab2/ClockCalendar/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab2/Converter/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab2/Date/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab2/NumberGame/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab3/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab3/Task1/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab3/Task2/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab3/Task3/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab3/Task4/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab3/Task5/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.30/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.30/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/amon/Code/cpp-class-exercises/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab2/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab2/Calculator/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab2/Changer/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab2/ClockCalendar/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab2/Converter/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab2/Date/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab2/NumberGame/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab3/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab3/Task1/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab3/Task2/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab3/Task3/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab3/Task4/CMakeLists.txt /home/amon/Code/cpp-class-exercises/lab3/Task5/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.30/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.30/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony /home/amon/Code/cpp-class-exercises/lab2/Calculator/calculator /home/amon/Code/cpp-class-exercises/lab2/Changer/changer /home/amon/Code/cpp-class-exercises/lab2/ClockCalendar/clockCalendar /home/amon/Code/cpp-class-exercises/lab2/Converter/converter /home/amon/Code/cpp-class-exercises/lab2/Date/date /home/amon/Code/cpp-class-exercises/lab2/NumberGame/numberGame /home/amon/Code/cpp-class-exercises/lab3/Task1/task1 /home/amon/Code/cpp-class-exercises/lab3/Task2/task2 /home/amon/Code/cpp-class-exercises/lab3/Task3/task3 /home/amon/Code/cpp-class-exercises/lab3/Task4/task4 /home/amon/Code/cpp-class-exercises/lab3/Task5/task5


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony /home/amon/Code/cpp-class-exercises/lab2/Calculator/calculator /home/amon/Code/cpp-class-exercises/lab2/Changer/changer /home/amon/Code/cpp-class-exercises/lab2/ClockCalendar/clockCalendar /home/amon/Code/cpp-class-exercises/lab2/Converter/converter /home/amon/Code/cpp-class-exercises/lab2/Date/date /home/amon/Code/cpp-class-exercises/lab2/NumberGame/numberGame /home/amon/Code/cpp-class-exercises/lab3/Task1/task1 /home/amon/Code/cpp-class-exercises/lab3/Task2/task2 /home/amon/Code/cpp-class-exercises/lab3/Task3/task3 /home/amon/Code/cpp-class-exercises/lab3/Task4/task4 /home/amon/Code/cpp-class-exercises/lab3/Task5/task5


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony /home/amon/Code/cpp-class-exercises/lab2/Calculator/calculator /home/amon/Code/cpp-class-exercises/lab2/Changer/changer /home/amon/Code/cpp-class-exercises/lab2/ClockCalendar/clockCalendar /home/amon/Code/cpp-class-exercises/lab2/Converter/converter /home/amon/Code/cpp-class-exercises/lab2/Date/date /home/amon/Code/cpp-class-exercises/lab2/NumberGame/numberGame /home/amon/Code/cpp-class-exercises/lab3/Task1/task1 /home/amon/Code/cpp-class-exercises/lab3/Task2/task2 /home/amon/Code/cpp-class-exercises/lab3/Task3/task3 /home/amon/Code/cpp-class-exercises/lab3/Task4/task4 /home/amon/Code/cpp-class-exercises/lab3/Task5/task5


#############################################
# Print all primary targets available.

build help: HELP

